<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.InvitationCtrl">
   <children>
      <Button fx:id="sendInv" layoutX="430.0" layoutY="328.0" mnemonicParsing="false" onAction="#sendInvites" text="Send Invites">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="title" layoutX="262.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="invEmail" layoutX="55.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invite the following people by email (one address per line) :" wrappingWidth="495.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="invCode" layoutX="148.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Give people the following invite Code:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="emailTextArea" layoutX="55.0" layoutY="183.0" prefHeight="122.0" prefWidth="495.0" />
      <Text id="inviteCode" fx:id="inviteCodeText" layoutX="276.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button id="overviewButton" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#backToOverview" text="Back">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
