<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <Text layoutX="88.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="441.0" layoutY="23.0" mnemonicParsing="false" onAction="#showInvites" text="Send Invites">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="88.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participant 1, Participant 2, Participant 3">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Spinner layoutX="87.0" layoutY="141.0" prefHeight="25.0" prefWidth="181.0" />
      <Button layoutX="325.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Add Expense">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="386.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="Settle Debts">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="88.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <MenuButton layoutX="35.0" layoutY="388.0" mnemonicParsing="false" text="Language">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TabPane layoutX="87.0" layoutY="184.0" prefHeight="179.0" prefWidth="354.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="50.0" layoutY="-19.0" prefHeight="150.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="From Selected">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="50.0" layoutY="-19.0" prefHeight="150.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Including Selected">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="50.0" layoutY="-19.0" prefHeight="150.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
