<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <Text fx:id="createNewEvent" layoutX="88.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="eventTitle" layoutX="87.0" layoutY="84.0" prefHeight="25.0" prefWidth="301.0" />
      <Text fx:id="joinEvent" layoutX="88.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="eventCode" layoutX="87.0" layoutY="147.0" prefHeight="25.0" prefWidth="301.0" />
      <Button fx:id="createButton" layoutX="402.0" layoutY="84.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="24.0" prefWidth="63.0" text="Create" />
      <Button fx:id="joinButton" layoutX="402.0" layoutY="147.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="12.0" prefWidth="63.0" text="Join" />


      <Text fx:id="recentViewedEvents" layoutX="88.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently Viewed Events:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Hyperlink fx:id="link1" layoutX="87.0" layoutY="213.0" onAction="#joinEvent" text="Event 1">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="link2" layoutX="87.0" layoutY="239.0" onAction="#joinEvent" text="Event 2">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="link3" layoutX="87.0" layoutY="265.0" onAction="#joinEvent" text="Event 3">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <MenuButton fx:id="langButton"  layoutX="45.0" layoutY="349.0" mnemonicParsing="false" text="Language">
         <items>
            <MenuItem mnemonicParsing="false" text="English" onAction="#switchToEnglish" />
            <MenuItem mnemonicParsing="false" text="Dutch" onAction="#switchToDutch" />
         </items>
      </MenuButton>
      <Hyperlink fx:id="link4" layoutX="87.0" layoutY="291.0" onAction="#joinEvent"  text="Event 4">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
